image: docker:latest

variables:
  VERSION: v3.7.8

services:
  - docker:dind

before_script:
  - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" --password-stdin

build-master:
  stage: build
  script:
    - |
      docker build \
        --build-arg REF_NAME=${VERSION} \
        --build-arg VCS_REF=$CI_COMMIT_REF_SLUG \
        --build-arg BUILD_DATE=`date -u +"%Y-%m-%dT%H:%M:%SZ"` \
        -t $CI_REGISTRY_IMAGE .
    - docker push $CI_REGISTRY_IMAGE
  only:
    - master

build:
  stage: build
  script:
    - |
      docker build \
        --build-arg REF_NAME=$CI_COMMIT_REF_NAME \
        --build-arg VCS_REF=$CI_COMMIT_REF_SLUG \
        --build-arg BUILD_DATE=`date -u +"%Y-%m-%dT%H:%M:%SZ"` \
        -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
  except:
    - master
